
#product.service.bean-name=${SERVICE_BEAN}

#server.port=${PRODUCT_SERVICE_PORT_NUMBER}


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://my-product-db.c5giqee4cjm7.ap-south-1.rds.amazonaws.com:3306/productcatalogservice_bhs
spring.datasource.username=admin
spring.datasource.password=MYSQLbhs55
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null


server.port=8090

spring.application.name=productservice
# Eureka server URL
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

#Since we’re explicitly setting hostname=localhost, this is how we make Eureka publish localhost instead of your machine name (LAPTOP-....mshome.net).
#eureka.instance.prefer-ip-address=false
#eureka.instance.hostname=localhost
#spring.cloud.client.hostname=localhost
#eureka.instance.non-secure-port=8761

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true


